<!DOCTYPE html>
<html>
<head>
  <title>Sports Website Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .intro {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group .required {
      color: red;
    }

    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sports Website Feedback Form</h1>

    <div class="intro">
      <p>Thank you for taking the time to provide feedback. Your input is valuable to us and will help us improve our services. Please fill out the form below:</p>
    </div>

    <form method="POST" action="submit_feedback.php">
      <div class="form-group">
        <label for="problem">Type of Problem<span class="required">*</span>:</label>
        <select id="problem" name="problem" required>
          <option value="">Select a problem type</option>
          <option value="technical">Technical issue (e.g., website is down)</option>
          <option value="availability">Product not available</option>
          <option value="missing_info">Missing information about the product</option>
        </select>
      </div>

      <div class="form-group">
        <label for="username">Username<span class="required">*</span>:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="email">Email<span class="required">*</span>:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="location">Location<span class="required">*</span>:</label>
        <input type="text" id="location" name="location" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
      </div>

      <div class="form-group">
        <label for="description">Description of the Problem<span class="required">*</span>:</label>
        <textarea id="description" name="description" required></textarea>
      </div>

      <div class="form-group">
        <label for="notification">Notification of Problem Solved:</label>
        <input type="checkbox" id="notification" name="notification">
      </div>

      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
</html>
